TOKEN_EXPIRES=3600
SERVER_PRODUCTION=FALSE
SERVER_PORT=4001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=meniza
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=mateusdacruz357@gmail.com
EMAIL_PASS=evksrczblyehipnv